{
  "name": "@kepler-12/vue-simple-maps",
  "version": "0.0.5",
  "description": "simple and performant google maps for vue.js",
  "author": "Zack Krida <zc@kepler12.com> (https://kepler-12.com)",
  "license": "MIT",
  "main": "dist/vue-simple-maps.min.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "github.com/kepler-12/vue-simple-maps"
  },
  "keywords": [
    "google",
    "maps",
    "vue.js",
    "vue"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist/",
    "dev": "rollup -c -w",
    "production": "npm run clean && NODE_ENV=production npm run build",
    "prepare": "npm run production",
    "test": "jest",
    "test:size": "bundlesize"
  },
  "peerDependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.15",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bundlesize": "^0.17.0",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^1.0.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^4.1.0",
    "rollup-watch": "^4.3.1",
    "vue": "^2.5.16",
    "vue-jest": "^2.5.0",
    "vue-template-compiler": "^2.5.16"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/vue-simple-maps.min.js",
      "maxSize": "15kb"
    }
  ]
}
